# spring-undertow-exaple

./: pom.xml
src/main/java/helsinque/spring/: HelsinqueSpringApplication.java  MultipartController.java
src/main/resources/: application.properties
src/test/java/helsinque/spring/: HelsinqueSpringApplicationTests.java
