server.port=9090
springdoc.show-actuator=true
#springdoc.use-management-port=true
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include=openapi, swagger-ui
springdoc.swagger-ui.operationsSorter=method
logging.level.root=trace
logging.level.org.apache.tomcat.util.net.NioEndpoint=info
logging.level.sun.rmi=info
logging.level.java.io=info
logging.level.javax.management=info
